<html>
<head>
    <title>Лабораторнаяработа №2 </title>
   </head>
   <style> body {
     background: #f5f5f5; color: #000000; font-family: Arial, Times New Roman; font-size: 16px; }
      header {
        background:#6AAE59; height: 120px; width: 100%;text-align: left; }
     nav {
      background: #6AAE59;float:left; width: 60%; height: 170px;
      text-align: left;}

      navg {
      	background: #3B1EF0;float:left; width: 40%; height: 170px;
      text-align: center;}

      navd{
      	background: #C68585;float:left; width: 60%; height: 500px;
      text-align: left;}
  
aside {
       background: #f17e00; float: right; width: 40%; height:200px;  
     text-align: center; 
}
asider {
       background: #FBE7F9; float: left; width: 40%; height: 300px;  
     text-align: center; 
}
asiderd {
      background: #FA5610;float:left; width: 80%; height: 400px;
      text-align: left;}
lol{
      background-color: #FBE7F9; float: left; width: 20%; height: 400px;  
     text-align: center; }

footerb { background: #C4C4C4; float: left; color: white; height: 100px;
           width: 100%; }

</style>
<body>
 <header><p> Туристическая компания АЙЗЕНТУР<p> <IMG SRC="Виктур.jpg"height="80" width="80"></header>
 <nav> <form>
      Выберите:
      <select size="1">
         <option selected value="1">Тур по Метрогородку</option>
          <option value="2"> Тур по Чертанову</option>
           <option value="3">Тур по Бутово д</option>
            <option value="4">Тур по Гольяново</option>
          </select><br><br>
          <input type="submit" value="Поиск">
        </form></nav>
  <navg> Обратная связь с нами.<br><br>
  <label for="email">E-mail: </label>
             <input type="text" id="email"> <br><input type="submit" value="Отправить"> <br><br> 
           Оставьте свой  через два часа с вами свяжутся</navg>
 <aside>Форма возврата путевки <br><label for="email">№ Путевки:</label>
             <input type="text" id="email"> <br><input type="submit" value="Отправить"> <br><br>Согласны ли вы с возвратом путевки?<br>
      <input type="checkbox" name="loh" value=""><br><br><br> <label for="email"> </aside>
 <navd>Тут будет анимированная инфографика</navd>
<asider>Наша цель:Показать все прекрасные раены Москвы<br><br>
 Наш девиз:Если бы мы были плохой команией нас бы уже давно закрыли!<br>
 <br><br>
  <label for="email">Ваш отзыв: </label>
             <input type="text" id="email"> <br><input type="submit" value="Отправить"> <br><br></asider>
<asiderd>Акции:<br><br>ЗажигалОчка<br><br>
 Только сегодня, и только сейчас Закажи тур по Метрогородку и получи зажигалку!<IMG SRC="6754_big.jpg"height="80" width="80"></asiderd>
<lol> Форма подписки на закрытые акции:<br>Согласны?<input type="checkbox" name="loh" value=""></lol>
<footerb>Наш телефон:8(800-555-35-35<br><br>
Наш E.mail:Aizentur@mail.ru
<br><br>Адрес:Г.Москва ул.Вербная д.4) </footerb>

</body>
</html>